# CurrencyExchange

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikyegresl/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikyegresl/currencyexchange/: Constants.kt  RatesApp.kt
app/src/main/java/com/mikyegresl/currencyexchange/common/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  PresentationCompositionRoot.kt
app/src/main/java/com/mikyegresl/currencyexchange/data/: Rate.kt  RateResponseSchema.kt  Result.kt
app/src/main/java/com/mikyegresl/currencyexchange/data/source/: ExchangeRatesRepository.kt  RatesDataSource.kt  RatesRepository.kt
app/src/main/java/com/mikyegresl/currencyexchange/data/source/local/: RatesDao.kt  RatesDatabase.kt  RatesLocalDataSource.kt
app/src/main/java/com/mikyegresl/currencyexchange/data/source/remote/: RatesApi.kt  RatesRemoteDataSource.kt
app/src/main/java/com/mikyegresl/currencyexchange/screens/common/: BaseActivity.kt  BaseFragment.kt  BaseViewMvc.kt  ViewModelFactory.kt  ViewMvcFactory.kt
app/src/main/java/com/mikyegresl/currencyexchange/screens/convert_rates/: ConvertRatesFragment.kt  ConvertRatesViewMvc.kt
app/src/main/java/com/mikyegresl/currencyexchange/screens/rates/: RatesActivity.kt  RatesAdapter.kt  RatesViewModel.kt
app/src/main/java/com/mikyegresl/currencyexchange/util/: ConnectivityManager.kt  SpinnerExt.kt
app/src/main/res/layout/: layout_convert_rates.xml  layout_rates.xml  rate_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mikyegresl/currencyexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
